# palindrome

./: pom.xml  readme.txt
src/main/java/Data/: Data.java  Prop.java
src/main/java/core/: GameCore.java  Gamer.java
src/main/java/servlet/: GameServlet.java  LeaderBoardsServlet.java
src/main/resources/: connect.properties
src/main/webapp/: index.jsp  leader.jsp  links.jsp
